<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe for House Sale Website</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ProjectConcept.html">Project Concept</a></li>
                <li><a href="SiteMap.html">Site Map</a></li>
                <li><a href="ProjectResources.html">Project Resources</a></li>
                <li><a href="1234.html" target="_blank">Page to date</a></li>
            </ul>
        </nav>
        <h1>Wireframe Gallery</h1>
    </header>

    <main>
        <div>
            <img src="imgs/wireframe.png" alt="Home" width="800">
        </div>
    </main>
</body>

</html>